PORT=
APP_URL=
BASE_URL=
JWT_SECRET=
SALT=

COCKROACHDB_HOST=
COCKROACHDB_PORT=
COCKROACHDB_USERNAME=
COCKROACHDB_PASSWORD=
COCKROACHDB_DATABASE=

COURIER_API_URI=
COURIER_TOKEN=
COURIER_MAIL_EVENT=
COURIER_SMS_EVENT=
COURIER_EMAIL_ME=
